# Rest-Services-in-Java

./: docker-compose.yml  pom.xml
auldfellas/: Dockerfile  pom.xml
auldfellas/src/main/java/service/: AFQService.java  Application.java
broker/: Dockerfile  pom.xml
broker/src/main/java/service/broker/: LocalBrokerService.java
client/: pom.xml
client/src/main/java/client/: Client.java
core/: pom.xml
core/src/main/java/service/core/: ClientApplication.java  ClientInfo.java  Constants.java  Quotation.java
dodgydrivers/: Dockerfile  pom.xml
dodgydrivers/src/main/java/service/: DDQService.java
girlpower/: Dockerfile  pom.xml
girlpower/src/main/java/service/: GPQService.java
